CHAIN_NAME=substrate_contracts_node_local
RUST_LOG=debug
NODE_MAINTAINER_PHRASE="bottom drive obey lake curtain smoke basket hold race lonely fit walk//Alice"
NODE_MAINTAINER_PASSWORD=
KEYPAIR_TYPE=ed25519